{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "training-extraterrestrial",
	"pages_build_output_dir": "public",
	"compatibility_date": "2026-07-29",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "training-extraterrestrial",
			"database_id": "a5dbf052-2d42-4599-b531-a430c516bd7b",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	}
}
